# Android

./: README.md
OrderApp/: settings.gradle
OrderApp/app/: build.gradle  google-services.json
OrderApp/app/src/main/: AndroidManifest.xml
OrderApp/app/src/main/java/com/example/orderapp/: Home.java  MainActivity.java  SignIn.java  SignUp.java  SplashScreenActivity.java
OrderApp/app/src/main/java/com/example/orderapp/Adapter/: MyBestDealsAdapter.java  MyCategoryAdapter.java  MyCommentAdapter.java  MyPopularCategoryAdapter.java  MyStuffListAdapter.java
OrderApp/app/src/main/java/com/example/orderapp/CallBack/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java
OrderApp/app/src/main/java/com/example/orderapp/Common/: Common.java  SpacesItemDecoration.java
OrderApp/app/src/main/java/com/example/orderapp/EventBus/: CategoryClick.java  StuffItemClick.java
OrderApp/app/src/main/java/com/example/orderapp/Interface/: ItemClickListener.java
OrderApp/app/src/main/java/com/example/orderapp/Model/: AddonModel.java  BestDealModel.java  Category.java  CategoryModel.java  CommentModel.java  PopularCategoryModel.java  SizeModel.java  StuffModel.java  User.java
OrderApp/app/src/main/java/com/example/orderapp/ViewHolder/: ItemViewHolder.java
OrderApp/app/src/main/java/com/example/orderapp/ui/comments/: CommentFragment.java  CommentViewModel.java
OrderApp/app/src/main/java/com/example/orderapp/ui/home/: HomeFragment.java  HomeViewModel.java
OrderApp/app/src/main/java/com/example/orderapp/ui/itemDetails/: ItemDetailFragment.java  ItemDetailViewModel.java
OrderApp/app/src/main/java/com/example/orderapp/ui/items/: ItemFragment.java  ItemViewModel.java
OrderApp/app/src/main/java/com/example/orderapp/ui/stuffList/: StuffListFragment.java  StuffListViewModel.java
OrderApp/app/src/main/res/anim/: item_animation_from_left.xml  splash_anim.xml
OrderApp/app/src/main/res/drawable/: btn_gradient.xml
OrderApp/app/src/main/res/font/: type_font.xml
OrderApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  content_main.xml  fragment_home.xml  fragment_item.xml  fragment_stuff_detail.xml  fragment_stuff_list.xml  layout_best_deals_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_stuff_item.xml  menu_item.xml  nav_header_main.xml
OrderApp/app/src/main/res/menu/: activity_main_drawer.xml
OrderApp/app/src/main/res/navigation/: mobile_navigation.xml
OrderApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OrderApp/gradle/wrapper/: gradle-wrapper.properties
