<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@color/Splash">

<!--    <ImageView-->
<!--        android:id="@+id/Splash_logo"-->
<!--        android:tint="@android:color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/flooop"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_margin="50dp"-->
<!--        />-->
    <TextView
        android:id="@+id/Splash"
        android:text="Welcome To Canvas!"
        android:fontFamily="@font/type_font"
        android:textSize="94dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>